<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:layout_height="wrap_content" android:text="Peg Set" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_marginLeft="20dip" android:layout_marginTop="30dip"></TextView>
    <Button 
    	android:layout_height="wrap_content" 
    	android:text="New Game"
    	android:onClick="showNewGameMenu"
    	android:layout_width="175dp" android:layout_gravity="center" android:layout_marginTop="80dip"/>	
    <Button 
    	android:layout_height="wrap_content" 
    	android:text="Highscore"
    	android:onClick="showHighscore" android:layout_width="175dp" android:layout_gravity="center" android:layout_marginTop="10dip"/>
    <Button 
    	android:layout_height="wrap_content" 
    	android:text="Quit Game"
    	android:onClick="quitGame"
    	android:layout_width="175dp" android:layout_gravity="center" android:layout_marginTop="10dip"/>
    <TextView android:layout_height="wrap_content" android:text="P.S. We wove kwitties." android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_marginLeft="20dip" android:layout_marginTop="130dip"></TextView>		
</LinearLayout>

